{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.turbo",
			"!**/dist",
			"!**/.xmcp",
			"!**/generated",
			"!**/xmcp-env.d.ts",
			"!**/target",
			"!packages/*/index.js",
			"!packages/*/index.d.ts"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"useImportType": "error",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"noCommonJs": "error"
			},
			"nursery": {},
			"suspicious": {
				"noConsole": {
					"level": "warn",
					"options": {
						"allow": ["assert", "error", "info", "warn", "dir"]
					}
				}
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUndeclaredVariables": "error",
				"noUnusedVariables": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"lineEnding": "lf",
		"includes": ["**", "!**/node_modules", "!**/.next/**", "!**/.turbo", "!**/dist", "!**/generated"]
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
			"lineEnding": "lf",
			"lineWidth": 100
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
