{
	"name": "mcp",
	"version": "0.2.1",
	"private": true,
	"description": "Log forensics MCP server",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"build": "XMCP_TELEMETRY_DISABLED=true xmcp build",
		"generate": "bun scripts/generate/index.ts",
		"dev": "XMCP_TELEMETRY_DISABLED=true xmcp dev",
		"start": "bun run dist/http.js",
		"check-types": "tsgo --noEmit",
		"lint": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"csv-plugin": "workspace:*",
		"env-paths": "^4.0.0",
		"evtx-plugin": "workspace:*",
		"journal-plugin": "workspace:*",
		"minisearch": "^7.2.0",
		"pcap-plugin": "workspace:*",
		"plaintext-plugin": "workspace:*",
		"reg-plugin": "workspace:*",
		"xmcp": "1.1.3",
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"@rspack/core": "^1.7.12",
		"typescript": "^7",
		"@xmcp-dev/compiler": "1.1.3"
	}
}
